VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e356003cb7a720b9f3"
VITE_APPWRITE_DATABASE_ID="65e3569d269fc332f201"
VITE_APPWRITE_COLLECTION_ID="65e356d129b2668af2b6"
VITE_APPWRITE_BUCKET_ID="65e358fe7a808b845a69"
VITE_TINY_API_KEY="di7d26hbo1uuwyinmhntdy1ehgyg6luac3vaz2di79nkfqyp"